@import '~@angular/material/theming';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.nav-container
    display: flex;
    flex-direction: column;

.nav-container > *
    width: 100%;

.example-card
  width: 400px;
  align-self: center;

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

.btn
    padding: 7px 25px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 6px;
    background-color: blue;
    color: white;
.disabled
    color: white;
    background-color: grey;
    text-decoration: line-through;
    border-width: 0;
.card
    position: relative;
    .card-image
        margin-bottom: 20px;
        img
            width: 100%;
            max-width: 100%;
            height: auto;
    .card-content
        text-align: center;
        font-size: 30px;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        &:before
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            line-height: 100%;
        &> div
            display: inline-block;
            vertical-align: middle;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.77);
.regis-form,
.log-form
    height: calc(100vh - 64px);
    text-align: center;
    display: block;
    &:before
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    .container
        max-width: 400px;
        padding: 0 15px;
        margin: 0 auto;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    .input-field
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;
        label
            float: left;
            width: 120px;
            line-height: 200%;
        input
            float: right;
            width: calc(100% - 150px);
            line-height: 150%;
            font-size: 20px;
            padding: 0 5px;
            border-radius: 6px;
            border: solid #333 1px;
    .mat-form-field-underline
        display: none;
    .mat-form-field-can-float.mat-form-field-should-float
        .mat-form-field-label
            width: 120px;
            transition: none;
            transform: none;
    .mat-form-field-empty.mat-form-field-label
        width: 120px;
        transition: none;
        transform: none;
